.thumbnail{
    width: 100%;
    display: block;
}

.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}
.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}
@media (max-width:1000px){
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width:1001px) and (max-width:1249px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (min-width:1250px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
.channel-pic{
    width: 50px;
    vertical-align: top; 
    /* background-color: grey; */
}

.content-div,
.channel-pic{
    display: inline-block;
    margin-top: 0px;
}
.video-title{
    margin-top: 0px;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;
}
.video-stats, 
.video-author{
    font-size: 12px;
    color: rgb(96,96,96);
}
.video-author{
    margin-bottom: 4px;
}
.profile-pic{
    width: 36px;
    border-radius: 50px;

}
.thumbnail-row{
    margin-bottom: 8px;
    position: relative;
}
.video-time{
    font-size: 12px;
    font-weight: 500;
    padding: 4px;
    border-radius: 2px;
    background-color: black;
    color: white;
    position: absolute;
    bottom: 8px;
    right: 5px;
}